<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal web page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="container">
            <div class="profile">
                <div class="row">
                    <div class="col">
                        <div class="profile-full-name">
                            <h2>Khanyisani Majozi</h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="profile-image">
                            <img src="images/my-image/IMG-20191025-WA0055.jpg" alt="Khanyi's profile picture" width="200">
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <section class="container">
            <div class="city">
                <div class="row">
                    <div class="col">
                        <div class="city-name">
                            <h2>Johannesburg</h2>
                        </div>
                        <div class="city-image">
                            <img src="images/place-image/Joburg-city.jpg" alt="Johannesburg image" width="250">
                        </div>
                    </div>

                    <div class="col">
                        <div class="city-text">
                            <p>
                                Johannesburg is Southern Africa's Largest City <br/>
                                <p>
                                    It's also one of the 100 largest urban areas in the world and is the economic powerhouse of South Africa.
                                    In fact, the Globalization and World Cities Research Network considers it an “alpha global city”, meaning it's a primary node in the global economic network.
                                </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="Foreign-lang">
                <div class="row">
                    <div class="col">
                        <div class="lang">
                            <h2>Foreign Language</h2>
                        </div>

                        <div class="lang-text">
                            <p>
                                Foreign languages such as French, German, Mandarin, and Portuguese are also increasingly gaining importance, particularly in educational and business contexts. 
                                As South Africa continues to engage in global trade and diplomacy, proficiency in foreign languages enhances communication and fosters international relations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="table">
                <table class="table_2" style="width: 100%">
                    <tr>
                        <td>French</td>
                        <td>German</td>
                    </tr>

                    <tr>
                        <td>Portugues</td>
                        <td>Italian</td>
                    </tr>

                    <tr>
                        <td>Spanish</td>
                        <td>Chinese</td>
                    </tr>

                    <tr>
                        <td>Arabic</td>
                        <td>Mandarin</td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="container">
            <div class="historical-places">
                <h4>Historical Places</h4>
            </div>
        </section>

        <section class="container">
            <div class="place">
                <div class="row">
                    <div class="col">
                        <div class="town-name">
                            <h4>New Town</h4>
                        </div>
                        <div class="Text newtown-text">
                            <P>
                                I won't write much about the New town, 
                                I wish everyone go visit the place and have the beautiful experience of 
                                the place without me being the storyteller about the place.
                            </P> 
                        </div>
                    </div>

                    <div  class="col">
                        <div class="Images newtown-image">
                            <img src="images/place-image/newtown.jpg" alt="place 1 image" width="135">
                        </div>
                    </div>

                    <div class="col">
                        <div class="town-name">
                            <h4>Soweto</h4>
                        </div>
                        <div class="Text soweto-text">
                            <P>
                                How amazing it is to meet people from one of the 
                                most popular townships of South Africa.
                                I had a historical day asking about the culture of Soweto in
                                Johannesburg.
                                What blew my mind away was to know that Soweto is very huge.
                            </P>
                        </div>
                    </div>

                    <div class="col">
                        <div class="Images soweto-image">
                            <img src="images/place-image/soweto.jpg" alt="place2 image" width="135">
                        </div>
                    </div>

                    
                    <div class="col">
                        <div class="town-name">
                            <h4>Sun City</h4>
                        </div>
                        <div class="Text suncity-text">
                            <p>
                                Honestly speaking, it was my first time 
                                hearing out about the place called Sun City.
                                I once heard that Sun City is a well-known jail in South Africa. I believe in this case I  
                                need to get my facts straight before I share my experience 
                                about the place.
                            </p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="Images suncity-image">
                            <img src="images/place-image/suncity.jpg" alt="place3 image" width="135">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>